*.wav usr/share/sounds/sound-icons
at usr/share/sounds/sound-icons
beginning-of-line usr/share/sounds/sound-icons
capital usr/share/sounds/sound-icons
empty-text usr/share/sounds/sound-icons
end-of-line usr/share/sounds/sound-icons
finish usr/share/sounds/sound-icons
hash usr/share/sounds/sound-icons
left-brace usr/share/sounds/sound-icons
left-round-bracket usr/share/sounds/sound-icons
left-square-bracket usr/share/sounds/sound-icons
message usr/share/sounds/sound-icons
pipe usr/share/sounds/sound-icons
prompt usr/share/sounds/sound-icons
right-brace usr/share/sounds/sound-icons
right-round-bracket usr/share/sounds/sound-icons
right-square-bracket usr/share/sounds/sound-icons
start usr/share/sounds/sound-icons
